
		SoftJin Router, Version 1.0

I1203: Reading Design Plant_control2_0
I1204: Reading netlist from file Plant_control2_0_r.vh2
I1206: Completed Reading of file Plant_control2_0_r.vh2
I1204: Reading placement from file Plant_control2_0.pco
I1206: Completed Reading of file Plant_control2_0.pco
I1204: Reading timing library from file Plant_control2_0_r.lib
I1206: Completed Reading of file Plant_control2_0_r.lib
I1204: Reading timing constraints from file Plant_control2_0.sdc
I1206: Completed Reading of file Plant_control2_0.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 50 
I1212: Iteration  1 :    34 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFCLK ) to clock ( UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
