dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 2
set_location "\UART:BUART:pollcount_1_split\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 1 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_count7_bit8_wire\" macrocell 0 0 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:txn\" macrocell 1 1 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 2
set_location "Net_705" macrocell 1 1 1 2
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 3
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_io "Clock_out_capasitiv_sensors(0)" iocell 0 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 14
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_UART" interrupt -1 -1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
set_io "\ADC_SAR_Seq_1:Bypass(0)\" iocell 1 7
set_io "Fugt(0)" iocell 2 0
set_io "stromstyring_plus(0)" iocell 2 7
set_io "temperatur(0)" iocell 2 4
set_io "Niveau_vandtank(0)" iocell 2 6
set_io "waterPump(0)" iocell 0 1
set_io "Lysfoler(0)" iocell 2 5
set_io "Rotor_motor1_plus_BLK(0)" iocell 0 2
set_io "Rotor_motor1_minus_GRN(0)" iocell 0 3
set_io "Rotor_motor2_plus_RED(0)" iocell 0 6
set_io "Rotor_motor2_minus_BLU(0)" iocell 0 7
set_location "isr_EOC" interrupt -1 -1 3
